<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
   .circleProgress_wrapper{
            width: 200px;
            height: 200px;
            margin: 50px auto;
            position: relative;
            border:1px solid #ddd;
        }

        .wrapper{
            width: 0.906667rem;
            height: 1.813333rem;
            position: absolute;
            top:0;
            overflow: hidden;
        }
        .right{
            right:0;
        }
        .left{
            left:0;
        }
        .circleProgress{
        width: 1.450667rem;
        height: 1.450667rem;
        border:0.226667rem solid transparent;
        border-radius: 50%;
        position: absolute;
        top:0;
        transform: rotate(45deg);
}
    </style>
</head>
<body>
<div class="circleProgress_wrapper">
        <div class="wrapper right">
            <div class="circleProgress rightcircle"></div>
        </div>
        <div class="wrapper left">
            <div class="circleProgress leftcircle"></div>
        </div>
 </div>
</body>
</html>